@charset "UTF-8";
*,
*:before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input ::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/* конец обнуляющего стиля */
body {
  background-image: url(https://oborot.ru/wp-content/uploads/2021/02/crm.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  margin: auto;
}

h1 {
  font-size: 30px;
  font-weight: 900;
}

p {
  font-size: 20px;
}

div.forma {
  text-align: center;
  background-color: rgba(113, 236, 144, 0.897);
  border: solid 3px;
  max-width: 25%;
  margin: 10% auto;
}

input {
  font-size: 20px;
  max-width: 100%;
}

button {
  height: 30px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid black;
  -webkit-box-shadow: 1px 1px 1px 1px black;
          box-shadow: 1px 1px 1px 1px black;
}

.knopka:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main {
  font-size: 20px;
  background-color: red;
  width: 75px;
}
