@import "_nullstyle";
body {
    border: 4px solid red;
    margin: 0 auto;
    position: relative;
    background-color: yellow;
}

.container {
    max-width: 1920px;
    border: 1px solid #000;
    padding: 0 10px;
}

.sidebar {
    height: 30px;
    position: sticky;
    top: 0;
}

.menu {
    border: 10px solid green;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.menu__list {}

.menu__item {
    font-size: 20px;
}

.menu__item:last-child {}

.menu__link {}

.container {
    max-width: 1920px;
    padding: 0 10px;
}

.header {
    height: 30px;
    position: sticky;
    top: 0;
}

.menu {
    border: 3px solid rgb(0, 255, 136);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.menu__list {}

.menu__item {
    font-size: 20px;
}

.menu__item:last-child {}

.menu__link {}