@import "_nullstyle";
// Добавил обнуляющий стиль через импорт файла
// чтобы здесь не мешался
body {
    background-image: url(https://oborot.ru/wp-content/uploads/2021/02/crm.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    margin: auto;
    // border: 5px solid rgb(207, 243, 5);
}

h1 {
    font-size: 30px;
    // border: 1px solid #000;
    font-weight: 900;
}

p {
    font-size: 20px;
}

div.forma {
    text-align: center;
    background-color: rgba(113, 236, 144, 0.897);
    border: solid 3px;
    // border: 5px solid rgb(248, 10, 2);
    max-width: 25%;
    margin: 10% auto;
}

input {
    font-size: 20px;
    max-width: 100%;
}

button {
    height: 30px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 1px 1px 1px 1px black;
}

.knopka:active {
    box-shadow: none;
}

.main {
    font-size: 20px;
    background-color: red;
    width: 75px;
}