1.Переменные
$имяпеременной:значение (например $fz:20px)
Её можно использовать в значениях свойтсв,например font-size: $fz
2.Шаблоны
%имяшаблона{параметры}
Чтобы подключить это свойство: @extend %имяшаблона
3.Миксин
@mixin имямиксина(переменная){параметры}
Чтобы подключить: @include имямиксина(значение)
4.Математические операторы (например для вычисления процента блока)
5.Вложенность
6.Импорт