@import "_nullstyle";
@import "_header";

/*Общие правила: 
1. при добавлении картинки чтобы задать ей всю высоты страницы используют min-height:100vh
1.2. так же картинке прописывается no-repeat, когда она - фон
1.3. центрируем картинку bg-position: top center
1.4. и "растягиваем картинку bg-size: cover
*/

// в body вносят общие значения (шрифт и все дела)
body {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #1F1E1E;
}

.title {
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
}

.header {
    background-image: url(/img/fon.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* max-width используется для адаптива дальнейшего
маргин 0 авто - центрирование, паддинги так же для адаптива,чтобы не прижимался контент к краю
 после добавления паддингов надо увеличить max-width */

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

// tac - по центру 
// mb auto оттолкнуться
.header__title {
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}

.header__description {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 140%;
    max-width: 422px;
}

// так как наша кнопка - ссылка, то надо сделать её блоком :inline=block
.header__btn {
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 19px 55px 20px 54px;
    background-color: #886239;
    border-radius: 30px;
    margin-bottom: 20px;
}

.header__arrow {
    text-align: center;
}

.country {
    padding: 100px;
}

// grid-dap - отступы элементов друг от друга
.country__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.country__text {
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 12px 19px 19px;
}

.direction {
    background: url(/img/fondirection.png);
    background-color: #886239;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    padding: 32px 0px 51px;
}

.direction__header {
    color: #FFFFFF;
    margin-bottom: 52px;
}

.direction__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 53px 67px;
}

.direction__img {
    margin-bottom: 15px;
}

.direction__text {
    color: #FFFFFF;
    line-height: 21px;
}