1.Свойство innerHTML позволяет получить HTML-содержимое элемента в виде строки.
Мы также можем изменять его. 
Это один из самых мощных способов менять содержимое на странице.

<body>
  <p>Параграф</p>
  <div>DIV</div>
  <script>
    alert( document.body.innerHTML ); // читаем текущее содержимое
    document.body.innerHTML = 'Новый BODY!'; // заменяем содержимое
  </script>
</body>

2.Свойство outerHTML содержит HTML элемента целиком.
Это как innerHTML плюс сам элемент.

3.Свойство textContent предоставляет доступ к тексту внутри элемента 
за вычетом всех <тегов>.
Намного полезнее возможность записывать текст в textContent, 
т.к. позволяет писать текст «безопасным способом».

4.Свойство hidden указывает на то, видим ли мы элемент или нет.
Технически, hidden работает так же, как style="display:none". Но его применение проще.
Мигающий элемент:
<div id="elem">Мигающий элемент</div>
<script>
  setInterval(() => elem.hidden = !elem.hidden, 1000);
</script>

5.nodeValue/data
Содержимое узла-неэлемента (текст, комментарий). 
Эти свойства практически одинаковые, обычно мы используем data. Можно изменять.

У DOM-элементов есть дополнительные свойства, в частности, зависящие от класса:

value – значение для <input>, <select> и <textarea> (HTMLInputElement, HTMLSelectElement…).
href – адрес ссылки «href» для <a href="..."> (HTMLAnchorElement).
id – значение атрибута «id» для всех элементов (HTMLElement).
…и многие другие…