Чтобы получить ширину и высоту окна:
const имяпеременной(например,mainElement) = document.documentElement;
const имяпеременной1(допустим,mainElementWidth)= mainElement.clientWidth;
const имяпеременной2(допустим,mainElementHeight)= mainElement.clientWidth;
console.log(mainElementWidth); // выведет ширину окна.

Ширина и высота окна вместе с полосами прокрутки( теми самыми, сбоку браузера)
const WindiwHeight = window.innerHeight;
const WindiwWidth = window.innerWidth;

Ширина и высота документа, включая прокрученную область:
let scrollWidth = Math.max(document.body.scrollWidth, document.documentElement.scrollWidth,
document.body.offsetWidth, document.documentElement.offsetWidth, 
document.body.clientWidth, document.documentElement.clientWidth)  // в высоту также, только Width меняем на Height.

Получить количество прокрученных пикселей(только для чтения)
const windowScrollTop = window.pageYOffset;
const windowScrollLeft = window.pageXOffset;

Управление прокруткой страницы:
1.Метод scrollBy(x,y) прокручивает страницу относительно её текущего положения

function setScrollBy(){
	window.scrollBy(0, 50);
	const windowScrollTop = window.pageYOffset;
	console.log(windowScrollTop);
}

2. Метод ScrollTo(pageX, pageY) прокручивает страницу на абсолютные координаты(те, чо заданы в параметрах). Тоже самое что и window.scroll()
function setScrollTo(){
	window.scrollTo(0,50);
	const windowScrollTop = window.pageYOffset;
	console.log(windowScrollTop);
}

Метод scrollTo + опции имеет следующий синтаксис(опции не работают в сафари):
function setScrollToOptions(){
	window.scrollTo({
	top: 500,
	left: 0,
// smooth, instant, либо auto (по умолчанию auto)
	behavior : "smooth" // behavior - параметр отвечающий за тип прокрутки. smooth - плавная прокрутка.
	});
}

Метод scrollIntoView(top) прокручивает страницу, чтобы elem оказался вверху. У него есть один аргумент:
- если top = true(по умолчанию), то страница будет прокручена,чтобы elem появился в верхней части окна. Верхний край элемента совмещен с верхней частью окна.
- если top = false, то страница будет прокручена, чтобы elem появился внизу. Ниний край элемента будет ссовмещен с нижнеим краем окна.

function setScrollIntoView(top) {
	const lessonSelected = document.querySelector('/lesson_selected');
	lessonSelected.scrollIntoView(top);
}
так же у этого метода есть опции, также не работают в сафаре, единственное что, другие опции:
block: "center" //так же может быть star end или nearest отвечает за вертикальное позиционированние
inline: "center" //так же может быть star end или nearest отвечает за горизонтальное позиционированние
behavior: "smooth" 

Запретить прокрутку окна браузера:
fuction setEnableDisableScroll(){
	//document.body.style.overflow = "hidden";
	document.body.classList.toggle('scroll-lock'); // для того чтобы так работало в css надо добавить параметр body.scroll-lock{overflow: hidden;}
Для прокрутки страницы из JavaScript её DOM должен быть полностью построен. Например, если мы попытаемя прокрутить страницу из скрипта в head, это не сработает.