<!DOCTYPE html>
<html lang="ru">
<!-- ! что-то важное,
срочное таким знаком TODO таким значением можно сделать чек-лист ? этим знаком отметится какой то важный вопрос -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1625">
    <title>CRM</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <?php>какая то БД </?php>-->
</head>

<body>
    <!-- <div class="page">-->
    <div class="main">
        <a href="/CRM/main.html" class="transition">Переход</a>
    </div>
    <div class="forma">

        <form action="#">
            <h1>Приветствуем на нашем сайте <br>BukInCRM</h1>
            <div class="username">
                <p>Логин:</p><input tabindex="1" placeholder="Имя пользователя" type="text" name="username" value=""></div>
            <div class="userpass">
                <p>Пароль:</p><input tabindex="2" type="password" name="userpassword" value=""></div><br>
            <div class="button"><button class="knopka" type="submit">Войти</button></div>
            <div>
                <p><input type="checkbox" name="UnsaveEnter" value="yes">Будет выполнен опасный вход</p>
        </form>
        </div>
        <!-- </div>-->

</body>

</html>