<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/CRM/css/main.css">
    <title>Main</title>
</head>

<body>
    <div class="container">
        <header class="sidebar">

            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#">Главная</a></li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Статистика</a></li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Контрагенты</a></li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Сотрудники</a></li>
            </nav>
            <div><img src="../Source/img/gj-removebg-preview.png" alt=""></div>
        </header>
    </div>



</body>

</html>