Разделение интерфейса на независимые блоки.
-Блок - независимый компонент страницы(Отвечает на вопрос:"Что это?)
имяклассаблока
Основные принципы работы с блоками:
1.Блоки можно вкладывать друг в друга
2.Допустима любая вложеммость блоков.
-Элемент - составная часть блока (Отвечает на вопрос:"Что это?)
имяклассаблока__имяэлемента
Принципы элементов:
1.Элементы можно вкладывать друг в друга.
2. Допустима любая вложенность элементов.
3.Элемент всегда часть блока
Элемент - необязательный компонент блока.
-Модификатор - дополняет/уточняет стиль блока либо элемента. (Отвечает на вопрос:"Какой?Как выглядит?Состояние?")
имяклассаблока_имямодификатор
имяклассаблока__имяэлемента_модификатор


