HTML теги для проекта:
1. С закрывающим элементом.
header - используется для заголовка страницы. Блочный
footer - подвал. Блочный
nav - для организации навигации/меню. Блочный
div - основной тэг для текста(может использоваться и внутри header/nav/footer). Блочный
h1/h2/h3 - заголовочный тэг. Тег h1 может быть только 1.Блочный
p - тэг для текста. Блочный
span - строчный тэг(выстраивается в одну строку). Удобно использовать для выделения текста под css.
a - Нужен для создания ссылок на тот или иной объект. Строчный тэг. Если указать ему атрибут target="_blank" ссылка откроется в новом окне.
ul - маркированный список, внутри должен быть тэг li с текстом.
ol- нумерованный список,внутри должен быть тэг li с текстом.
	Тэгам лучше присваивать классы для удобства работы с css. 
	Внутри строчных тэгов(например,span) не может быть блочных тэгов.
!!!Важный тэг - form. Блочный. Используется для создания заполняемой формы. 
	Атрибут action- то,куда полетят данные с поля ввода. По началу поставить # (заглушку),для работы.
	следующий атрибут - method - отвечает за метод передачи данных(значения: 
		-get - идут в адресной строке.Подходит для передачи малого количества данных. 
		-post - передает данные скрытно(используется,напирмер,если мы хотим чтобы форма отправила файл))
	с post надо использовать атрибут enctype="multipart/form-data"
-textarea - поле для ввода многострочного текста(атрибуты все кроме name можно удалить).
-select+option - выпадающий список.(option внутри select). Атрибут id можно удалить. 
	К select можно добавить атрибут multiple, список тогда станет множественным
	К option можно добавить атрибут selected, тогда данный option станет по умолчанию.
-button -кнопка. Атритуб type со значениями:
	"submit" - Отправка всей формы на сервер
	"reset" - вся форма очиститься

Для Input и textarea можно применить атрибут placeholder ="значение". Он задает подпись поля.
Для всех тэгов кроме тэга form есть атрибут disabled. Блокирует поле.
Для всех интерактивных тэгов есть атрибут tabindex со значениями от 1.(определяет порядок перехода менжду элементами)

2. Без закрывающих тэгов
img- для подключения картинки. Атрибуты src - ресурс откуда картинка, alt- что отобразиться,если картинки не будет.
br - перенос строки
input - тэг для использования внутри form.Атрибуты:
-type="text"(для ввода текста), 
	"tel" - для ввода цифровых значений(например номер телефона),
	"password" - для паролей.
	"radio" - переключатель( можно использовать checked type для зарание установленного переключателя. 
	name должен быть одинаковый, tabindex тоже.)
	"checkbox" - добавляет чекбокс с галкой(так же есть checked)
	"file" - добавления кнопки "выберите файл" на страницу (для этого атрибута не нужно value)
-name - имя поля(не должны повторятся)
-value