git status - показать статус измененных объектов
git add . - добавить измененные объекты в пуш
git commit -m 'НазваниеИзменений' - закоммитить изменения
git push - отправить изменения в репозиторий
git checkout имяветки - переключение текущей ветки
<<<<<<< HEAD
git merge dev(надо быть в ветке master) - для переноса изменений с ветки dev в ветку master
=======
git merge dev(надо быть в ветке master) - для переноса изменений с ветки dev в ветку master
>>>>>>> 128f377303eedeb6bb9488ed7abea579ca4bcd2e
