<meta charset="UTF-8"> для кодировки текста
<meta name="viewport" content="width=1170"> для отображения фиксированного контента. (не обязательно 1170)
<meta name="viewport" content="width=device-width"> для отображения с адаптивностью.
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0"> ,
для отображения на мобильных устройствах, где:
     1-ое значение - изначальный масштаб страницы 
     2ое - максимальный масштаб страницы
     3ье - запрет масштабирования контента ( с использованием этого параметра верстать нужно так,чтобы пользователю
не приходилось что-то масштабировать, ибо он не сможет этого сделать)
<meta name="format-detection" content="telephone=no"> если мы хотим,чтобы номера телефонов на странице, при нажатии
не делали вызов указанного номера.

Тэги для оптимизации по SEO - лучше,чтобы ими управляли SEO специалисты.
<meta name="description" content="Примертекста"> Краткое описание страницы(не больше 150 символов)
<meta name="keywords" content="примерключевыхслов"> для ключевых слов по поиску(не больше 20 слов)
<meta name="robots" content="атрибуты"> Атрибуты:
   noindex,nofollow- запрет индексации страницы
   none -запрет индексации страницы
   noimage,nofollow-запрет индексации картинок на странице 

Технические тэги
<meta name= "Author" content= "ПримерАвтора"> Автор страницы
<meta name= "Copyrigth" content= "ПримерКопирайтера"> Владелец авторских прав
<meta name= "Adress" content= "ПримерАдреса"> Адрес компании/автора страницы.
Это нужно для сообщения о том,что контент защищен авторскими правами.

<meta equiv="refresh" content="0;url="> Помогает перенапрявлять пользователя/обновляет текущую
Вместо 0- количество секунд которые должны пройти перед тем как пользователь будет перенаправлен на страницу url=
Используется для перенаправления пользователя,например,на главную страницу, если та на которую он зашел уже не существует

Мета теги для facebook/vk
<meta property= "og:locale" content= "ru_RU"> локализация для русскоязычного сайта
<meta property= "og:type content= "article"> тип контента
<meta property= "og:title" content= "ПримерЗаголовкаСтраницы"> который выводится в соц сети
<meta property= "og:description" content= "Описание страницы"> 
<meta property= "image" content= "СсылкаНаИзображение"> которое будет публиковаться в записи
<meta property= "url" content= "СсылкаНаТекущуюСтраницу">
<meta property= "site_name" content= "НазваниеСайта">

Для твиттера
<meta name="twitter:card" content="summary"> Тип карты по умолчанию summary
<meta name="twitter:site" content="Пример"> Имя/Логин Автора
<meta name="twitter:title" content="Пример2"> название страницы
<meta name="twitter:description" content="Пример3"> Описание страницы
<meta name="twitter:image" content="СсылкаНаКартинку"> 

<link rel= "shortcut icon" href = "favicon.ico"> для подключения графический иконки нашего сайта во вкладке браузеров
Можно создать в редакторе/использовать онлайн сервис.
