Ключевые кадры @keyframes. пишутся после селектора класса, к которому применяется
Используется с названием. Названием является то,что мы анимируем
Пример @keyframes white-circle{
0%{
начальные параметры(css свойства)
}
100%{
конечные параметры(css свойства)
}
}

можно указывать и промежуточные ключевые кадры, например 50% {параметры(css свойства)}

animation-name определяет список применяемых к элементу анимаций.Можно указывать несколько,через запятую(
но приоритет будет у последней записи). Пишется в селекторе класса.
animation-duration отвечает за продолжительность анимации. Запись в s/ms. Можно указывать несколько значений,
для каждого из значений указанных в animaion-name.
animation-timing-fuction задаёт сценарий развития анимации между ключевыми кадрыми. Значения такие же как у 
transition-timing-fuction 
ease - значение по умолчанию

ПОЛНАЯ ШПОРА НА fls.guru

animation-interation-count отвечает за количество повторов ключевых кадров. По умолчанию значение 1.
- значение infinite заставит анимацию проигрываться бесконечно.
animation-direction определяет тип и направление ключевых кадров. Значение по умолчанию normal.
- alternate каждый четный проход по ключевым кадрам будет проигрываться в обратную сторону
- alternate-reverse каждый нечетный проход по ключевым кадрам будет проигрываться задом наперед
- reverse анимация будет происходить задом наперед.
animation-play-state позволяет запускать/приостанавливать анимацию по определенному событию
- running анимация продолжается.
- paused- приостанавливает анимацию( запись,например при наведении на блок .content::hover .content__circle{
animation-play-state:paused;}
- none сбрасывает анимацию на начальную позицию.
animation-delay отвечает за задержки анимации.Значение в s/ms.
animation-fill-mode определяет какие значения анимирумыех свойств применятся к объекту после завершения анимации.
-none значение по умолчанию
-forwards применяет конечные свойства ключевых кадров

Краткая запись анимации
animation: white-circle 2s linear infinite alternate 0s forwards,где 
1-ое имя, 2-ое duration, 3-е timing-fuction,4-е interation-count, 5-е direction,6-е delay 7-е fill-mode