-border граница. Толщина(px) стиль цвет. Краткая запись bd+
   solid - непрерывная граница
   doted - граница точками
   dashed - пунктирная граница

-border-radius устанавливает радиус скругления углов блока.
границы устанавливаются как у padding'а
можно получить круг указав значением 50%

-outline внешняя граница блока. Запись как у border.
Свойство не влияет на содержимое блока

-box-shadow добавляет тень к блоку. значения как у text-shadow.
   1- сдвиг по горизонтали (px)
   2- по вертикали (px)
   3- радиус тени (px)
   4- расстояние тени (px)
   5- цвет тени (black,#F000, и т.д.,как удобно)
Можно сделать тень внутрь блока указав inset перед всеми сдвигами
Можно делать несколько теней(и внутрь, и снаружи)

-opacity устанавливает уровень прозрачности элемента. 
Значение от 0 до 1.
С прозрачным текстом можно взаимодействовать в отличии от display:none

-visability отображение или скрытие блока.
   visible- по умолчанию.
   hidden- блок исчезнет. Взаимодейтствовать нельзя,но место которое он занимал останется занятым пустотой

 
