Подключение к html:
<link rel="stylesheet" href="css/style.css">
Обращение по имени тэга: div{} - применится для всех div'ов.
Обращение по классу: .nameclass{} - применяется к определенному классу.
Приоритет записи: teg.class{} - обращение к конкретному классу в тегах. Он приоритетнее предыдущих.
.class teg {} - обращение к тегу в классах.
.teg>teg - для вложенных тэгов. Обращение к определенному тэгу c вложенностью