-padding внутренний отступ блочных тэгов. По значениям:
	1ое -отсутуп от верхнего края
	2ое - отступ от правого края
	3ье- отступ снизу
	4ое- отступ слева
Пример : padding : 10 px 10px 10px 10px; так же может быть записано в виде %.
- margin внешний отступ блочных тэгов. Значения указываются так же. Можно давать отрицательные значения.
- width устанавливает(задает строго) ширину блочных тэгов(и некоторых строчных,например img). Указывается в px(пикселях)
- max-width устанавливает максимальную ширину блочных тэгов(по сути - ограничитель ширины блока).
- min-width устанавливает минимальную ширину блочных тэгов.(при уменьшении окна браузера уменьшит блок до значения и остановится)
Все так же со свойством height
- overflow управляет отображением содержания блочного элемента. Значения:
	visible - оставляет видимым все за пределами блока
	hidden - скрывает все за пределами блока
	scroll - принудительно включает прокрутку этого блока(и горизонтальную и вертикальную)
	auto - подключает полосы прокрутки только тогда,когда они нужны
-display целевое свойство коготое определяет как элемент должен быть показан в документе.Значения:
	block - заставляет показываться элемент как блочный.(занимает всё пространоство,на него начинают действовать вышеописанные свойства)
	inline - делает элемент строчным.(занимает ширину равную контенту).
	inline-block -элемент остается строчным,но на него действуетс все свойства отсупов и т.д.
	none - временно удаляет элемент и место под него не резервируется.