Синтаксис класс:псевдокласс{}
-hover срабатывает при наведении
-visited - срабатывает на посещенных ссылках
-active - срабатывает в момент нажатия на объект
-focus срабатывает в момент получения фокуса элементом(хорошо работает на input)
-first-child обращение к первому элементу в блоке(например,списке)
-last-child к последнему элементу в блоке
-nth-child(номерэлемента) - обращение к конкретным элементам
Есть значения номеров(помимо просто чисел):
   odd - все нечётные элементы блока
   even - все четные

Псевдоэлементы:
-first-line задает стиль первой строки
-first-letter задать стиль первой буквы
-before отображает желаемый контент до содержимого элемента,к которому он добавляется
   используется со свойством content: '';
   Проще говоря добавляет перед элементом какой то псевдоэлемент.
-after отображает желаемый контент после содержимого элемента,к которому он добавляется

Если нужно применить и псевдокласс и псевдоэлемент к элементу
запись будет следующей
селектор:псевдокласс:псевдоэлемент