position: (устанавливает позицию относительно других элементов, либо окна браузера)
   static по умолчанию
   relative  позволяет двигать элемент относительно его начального местоположения.
Двигается он с помощью значений top,left,bottom,right.Так же добавляется z-index для наложения.
   absolute блок вырывается из своего места и позиционируется относительно окна браузера
Если мы хотим двигать элемент относительно родителя, то родителю нужно добавить position:relative.
Так же сопровождается свойства позиционирования (top,left,bottom,right)
   fixed вырывает блок и фиксирует по окну браузера. так же св-ми поз-я
   sticky наделяем блок гибридом между static и fixed.Блок распологается относительно блока родителя так же св-ми поз-я
То есть при скроллинге блок прилипнет к границе окна браузера.