display: flex - элементы выстраиваются в ряд, контейнер остается блочным.
display: inline-flex -строчный flex-контейнер. Койтейнер ведет себя как строчный блок.

justify-content - определяет выравнивание вдоль основной оси. Значения
-flex-start значение по умолчанию.Все флекс элементы располагаются в начале флекс контейнера
-flex-end располагает элементы в конец контейнера
-center по центру
-space-between - растягивает контент по всему контейнеру,оставляя пространство между элементами(равное)
-space-around пространство добавляется слева и справа элементов(равное).
aligh-items -определяет выравнивание вдоль НЕосновной оси.Значения:
-stretch - по умолчанию.
-flex-start - отменяет резиновость элементов и прижимает их к верху
-flex-end - элементы к низу
-center по горизонтальному центру самого большого элемента
-baseline выстраивает элементы по базовой линии

flex-wrap свойство регулирующее тот факт,что элементы не перескакивают на следующую строку,когда им не хватает места
-nowrap - по умолчанию 
-wrap перенесет элемент
-wrap-reverse задом на перед переносит элементы.