aling-self переопределяет выравнивание.Тоже самое что и align-items,только к флекс-элементу. Значения такие же
order порядок вывода флекс элементов
flex-basis базовый размер элемента.Значения:
-auto по умолчанию. Можно изменить на процентное, либо пиксельное. Это не тоже самое что width.
flex-grom возможность увеличиваться в размере. Значения:
- 0 по умолчанию
- 1 заполняет собой всю ширину нужного блока
flex-shrink возможность уменьшаться в размере.Значения:
- 1 по умолчанию
- 0 отключает эту возможность
Короткая запись для всех 3х свойств:
flex: 0 1 auto ; 
1- flex grow
2- flex shrink
3- flex basis

flex-direction устанавливает основную ось.Значения:
- row по умолчанию
- row-reverse разварачивает элементы внутри блока и стартуют с конца
- column заставляет флекс элементы выстраиваться в колонку.
- column-reverse заставляет флекс элементы начинать снизу.