display: grid
display: inline-grid
--Для управления колонками:
grid-template-columns (сколько здесь напишем параметров,столько и будет колонок)
Параметру размера можно указать границы этого самого размера с помощью minmax(min,max), min не может быть в fr,где
min- минимальный размер(при уменьшении окна не уменьшиться сильнее чем мы укажем),
max - максимальный размер(если возможно - будет занимать именно этот размер).
--Для управления рядами:
grid-template-row аналогично с рядами
Для гридов есть единици измерения  - fr.
Проще записать разделение на колонки/ряды так:
grid-template-columns: repeat(3,1fr) - 3 колонки по 1 fr.
-- Для перестановки grid элементов
Допустим у нас 2 колонки и 2 ряда
grid-template-areas "header header" 
		 "sidebar content"
В этом случае шапка будет занимать 2 колонки, далее булет колонка сайдбара слева и колонка контента справа
Для того,чтобы всё заработало надо соотвестенным классам стиля применять grid-area.
--Быстрая запись для разделения сетки:
grid-template: repeat(2,1fr) repeat(3,1fr); где 1-е значение для рядов, 2-ое для колонок.
--Для управления высотой неявной сетки(ряды)
grid-auto-rows: <значение>
Так же есть grid-auto-columns, но используется в тех случаях, когда не задан явный grid-template-columns

Грид-элементы:
display:grid делает из строчных объектов - блочные.
Размещение элементов с помощью линий сетки:
grid-row-start: <значение> значение от какой линии начинается объект
grid-row-end: <значение> значение какой линией заканчивается объект
grid-column-start: <значение> значение от какой колонки начинается объект
grid-column-end: <значение> значение какой колонкой заканчивается объект
По умолчанию у всех них <значение> - auto.
Необязательно указывать все значения.Можно указать откуда элемент будет "стартовать" по рядам и колонкам,например.
Для заполения нескольких ячеек элементом можно использовать ключевое слово span и количество ячеек,например:
grid-row-start: span 2 - элемент зайдет 2 строки.
Либо grid-row: 1 / 3 - объект стартуер с линии 1, заканчивается на линии 3. Так же с column.

Так же можно изменить порядок вывода элементов сетки с помощью свойтсва order. Его нужно указывать обязательно тогда
всем элементам.
Промежутки между элементами:
row-gap :<значение> между строками
column-gap :<значение> между колонками
gap :<значение> между и тем, и тем