transition-duration определеяет промежуток времени в течении которого происходит переход(1s и т.д.)
Так же можно указывать несколько значений для отдельных
свойства (2s,500ms), 1ое-например для цвета, 2-ое для размера шрифта).
transition-property содержит название css свойства к которым будет применен эффект перехода(например можно изменить 
плавно ТОЛЬКО цвет или изменить плавно цвет и размер шрифта, указывая background-color, font-size.)
Значение по умолчание: all.
свойство display не анимируется.
ПОДРОБНАЯ ШПОРА НА fls.guru

transition-delay задержка выполнения перехода. Указывается тоже в s,ms.
transition-timing-function задает стиль перехода(сценарий).
- esea значение по умолчанию. Анимация начинается медленно,к середине разгоняется, к конце опять замедляется
- esea-in переход начинается медленно,а затем плавно ускоряется в конце
- esea-out переход начинается быстро и плавно замедляется в конце
- esea-in-out переход медленно начинается и медленно заканчивается
- linear переход происходит равномерно
- steps(int, start|end) ,где int - целое число. Первое значение - насколько равных частей будет разбиваться переход,
второе значение - когда начать дейтсвие.
- cubic-bezier(x1,y1,x2,y2) 

Полная запись свойтсва:
transition: all 1s ease 0s; 1-ое property, 2-ое duration, 3-ье timing-function, 4-ое delay.
В зависимости от того,куда поставить это свойство будет по разному работать переход:
если в селектр с псевдоклассом - тогда работать будет только при наведении(на отведение работать не будет)
можно вставить и в селектор класса и в селектор с псевдоклассом, то можно задать разные значения,например, для duration.
