transform применяется только к блочным объектам.
-translate(x,y) сдвигает элемент на новое место относительно изначального положения. px/%.
Похожий эффект с position:relative.
-scale(x,y) масштабирует элементы. (цифры) С отрицательными значениями отображает элемент зеркально.
-rotate(x,y) поварачивает элементы (положительные - по часовой,отрицательные - против) (90deg,0deg).
-skew(xdeg,ydeg) деформирует стороны объекта относительно координатных осей.
-matrix(a,b,c,d,x,y) позволяет объединить несколько функций трансформаций в одной.
Пример записи: transform:matrix (1,0,0,1,0,0); где 1-е масштаб по горизонтали(идентичен scale x), 2-е деформ по вертикали
,3-е деформ по горизонтали, 4-е масштаб по вертикали, 5-смещение по горизонтали и 6-е по вертикали

Так же можно записать множественное значение transfotm,например:
transfotm:translate(5px,0px), scale (1,1), rotate(15deg);

transform-origin позволяет сместить центр трансформации относительно которого происходит смещение,изменение размера
и прочая деформация объекта. Значение можно указывать словами (top left), так и цифровыми
- center значение по умолчанию

3D transform
perspective-origin аналогично transform-origin.
perspective - смещает объект "как бы" в 3D. Можно указывать как самому элементу, так и его родителю

translate3d(x,y,z) аналогичен translate
scale3d(x,y,z) аналогичен scale
rotate3d(x,y,z,deg) Элемент вращается под углом,задаваемым последним параметром относительно вектора направления
x,y,z.
matrix3d(параметрами является 16 n) це сложно,очень,лучше использовать множественное значение transfotm3D.

transform-style(нужно задавать родителю объекта,который транформируется).
- flat значение по умолчанию
- preserve-3d объект "как бы" проходит сквозь своего родителя

backface-visability свойство которое регулирует показ обратной стороны объекта.
visible  по умолчанию
hidden скрывает "лицо" для лучшего отображение обратной стороны. 